# TechFabric

./: azure-pipelines-1.yml
test/TechFabricSln.Test/: SeleniumTest.cs  TechFabricSln.Test.csproj
